<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINECRAFT</title>
    <link rel="stylesheet" href="aternos.css">
</head>
<body>
                                              <footer>                <main><h1>MINECRAFT JAVA EDITON</h1> </main> </footer>
                   <form action="tt.html">
                    <h4> YOUR EMAIL
                        <input type="email">
                        
                    </h4>
                    <button type="submit">SUBMIT</button>


                   </form>                               
</body> 
</html>